<?xml version="1.0" encoding="utf-8"?>
<!-- 
  A project sample for AdaFramework (http://www.adaframework.com/)
  
  Copyright (C) 2012 Androcode
  <http://www.androcode.es>
  
  This project is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or 
  (at your option) any later version.
  
  You should have received a copy of the GNU General Public License
  along with this project.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        style="@android:style/TextAppearance.DeviceDefault.Medium"/>
    
    <TextView 
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        style="@android:style/TextAppearance.DeviceDefault.Small"/>

</LinearLayout>